# teacher-manager1

./: .gitignore  Dockerfile  HELP.md  launch.bat  main.js  pom.xml  pom.xml.versionsBackup
data/: teacherdb.mv.db  teacherdb.trace.db
src/main/java/com/schoolapp/teacher_manager/: TeacherManagerApplication.java
src/main/java/com/schoolapp/teacher_manager/controller/: HomeController.java  PdfController.java  PdfRequest.java  TeacherController.java  hmlfile.html
src/main/java/com/schoolapp/teacher_manager/model/: Teacher.java
src/main/java/com/schoolapp/teacher_manager/repository/: TeacherRepository.java
src/main/java/com/schoolapp/teacher_manager/service/: TeacherService.java
src/main/resources/: application.properties
src/main/resources/pdf/templates/: installationReport.html  resumeReport.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: dashboard.html  index.html  print.html  teachers-add.html  teachers-edit.html  teachers-view.html  teachers.html
src/test/java/com/schoolapp/teacher_manager/: TeacherManagerApplicationTests.java
