<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>محضر استئناف عمل</title>
  <style>
    body {
      font-family: "Amiri", "Arial", serif;
      line-height: 1.6;
      margin: 2cm 2.5cm;
      font-size: 16px;
    }
    .center {
      text-align: center;
    }
    .right {
      text-align: right;
    }
    .title {
      font-size: 26px;
      font-weight: bold;
      margin: 20px 0 10px 0;
    }
    .subtitle {
      font-size: 18px;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    td {
      padding: 10px;
      vertical-align: top;
    }
    .signature {
      margin-top: 60px;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="center">
    <div><b>الجمهورية الجزائرية الديمقراطية الشعبية</b></div>
    <div><b>وزارة التربية الوطنية</b></div>
  </div>

  <div class="right" style="margin-top:20px;">
    <div><b>مديرية التربية لشرق ولاية الجزائر</b></div>
    <br>
    <div><b>المؤسسة : الإخوة مسعودي / الرغاية</b> &nbsp;&nbsp;&nbsp;&nbsp; <b>الرقم :</b></div>
  </div>

  <div class="center">
    <div class="title">مــحــضــر اســتــئــنــاف عــمــل</div>
    <div class="subtitle">السنة الدراسية : 2024/2025</div>
  </div>

  <div class="right">
    نحن السيد(ة): <b>سعـودي دلـيلـة</b> &nbsp;&nbsp;&nbsp; مدير(ة): مدرسة الإخوة مسعودي &nbsp;&nbsp;&nbsp; نشهد بأن السيد(ة):
  </div>

  <table>
    <tr><td>اللقب : </td><td>اللقب الأصلي للمرأة :td></td></tr>
    <tr><td>الاسم :</td></td><td></td></tr>
    <tr><td>الحالة العائلية :</td><td>عدد الأولاد :</td></tr>
    <tr><td>العنوان الشخصي :</td><td></td></tr>
    <tr><td>رقم الحساب البريدي :</td><td>المفتاح :</td></tr>
    <tr><td>رقم الضمان الاجتماعي :</td><td></td></tr>
    <tr><td>رقم الهاتف المحمول :</td><td></td></tr>
    <tr><td>البريد الإلكتروني بخط واضح ومقروء :</td><td></td></tr>
    <tr><td>الرتبة :</td><td></td></tr>
<tr>
  <td>الصفة :</td>
  <td>
    مرسم(ة) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    متربص(ة) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    متعاقد(ة)
  </td>
</tr>
   <tr><td>المؤسسة الحالية :</td><td></td></tr>
    <tr><td>قد استأنف(ت) عمل هـ(ا) يوم :</td><td></td></tr>
  </table>

  <div class="signature">
    توقيع المعني(ة) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; الجزائر في :
  </div>

</body>
</html>
